createTableStmt = 'CREATE'! tempOpt 'TABLE'! existsOpt databaseName ';'!
{
	// NSString *dbName = POP();
	// BOOL ifNotExists = POP_BOOL();
	// BOOL isTemp = POP_BOOL();
	// NSLog(@"create table: %@, %d, %d", dbName, ifNotExists, isTemp);
	// go to town
	// myCreateTable(dbName, ifNotExists, isTemp);
};

databaseName = QuotedString
{
	// pop the string value of the `PKToken` on the top of the stack
	NSString *dbName = POP_STR();
	// trim quotes
	dbName = [dbName substringWithRange:NSMakeRange(1, [dbName length]-2)];
	// leave it on the stack for later
	PUSH(dbName);
};

tempOpt 
	= ('TEMP'! | 'TEMPORARY'!) { PUSH(@YES); }
	| Empty { PUSH(@NO); }
	;

existsOpt 
	= ('IF'! 'NOT'! 'EXISTS'!) { PUSH(@YES); }
	| Empty { PUSH(@NO); }
	;

