@h {
#define MY_H 1
}
@interface {
- (NSString *)bar;
}
@m {
#define MY_M 1
}
@extension {
@property (nonatomic, retain) NSString *foo;
}
@ivars {
    BOOL _bar;
}
@init {
    self.foo = @"hello world";
    _bar = YES;
}
@dealloc {
    self.foo = nil;
}
@implementation {
- (NSString *)bar {
    return @"bar";
}
}
@before {
    NSAssert([self.foo isEqualToString:@"hello world"], @"");
    NSAssert([_foo isEqualToString:@"hello world"], @"");
    NSAssert(_bar, @"");
    NSAssert(MY_H, @"");
    NSAssert(MY_M, @"");
    NSAssert([[self bar] isEqualToString:@"bar"], @"");
    self.foo = @"goodbye cruel world";
}
@after {
    NSAssert([self.foo isEqualToString:@"goodbye cruel world"], @"");
    NSAssert([_foo isEqualToString:@"goodbye cruel world"], @"");
    NSAssert(_bar, @"");
    NSAssert(MY_H, @"");
    NSAssert(MY_M, @"");
    NSAssert([[self bar] isEqualToString:@"bar"], @"");
}

start = Word+;