/*

http://sqlite.org/syntaxdiagrams.html#column-def

*/

@before {
    PKTokenizer *t = self.tokenizer;

    // comments
    [t setTokenizerState:t.commentState from:'/' to:'/'];
    [t.commentState addSingleLineStartMarker:@"//"];
    [t.commentState addMultiLineStartMarker:@"/*" endMarker:@"*/"];
    [t.commentState setFallbackState:t.symbolState from:'/' to:'/'];
}

sqlStmtList         = (sqlStmt ';')*;
sqlStmt             = sqlStmtPrefix? sqlStmtBody;

star                = '*';

name                = Word; // ??
databaseName        = Word; // ??
indexName           = Word; // ??
schemaName          = Word; // ??
moduleName          = Word; // ??
moduleArgument      = Word; // ??
pragmaName          = Word; // ??
functionName        = Word; // ??

tableName           = Word | star; // ??
newTableName        = tableName; // ??
foreignTable        = tableName; // ??

savepointName       = Word; // ?

columnName          = Word | star; // ??
triggerName         = Word; // ??
viewName            = Word; // ??
collationName       = Word; // ??
qualifiedTableName  = (databaseName '.')? tableName (('INDEXED' 'BY' indexName) | ('NOT' 'INDEXED'))?;

tableOrIndexName    = tableName | indexName;

raiseFunction       = Word; // ??
tableFunction       = Word; // ??

literalValue        = signedNumber
                    | stringLiteral
                    | blobLiteral 
                    | 'NULL' 
                    | 'CURRENT_TIME' 
                    | 'CURRENT_DATE' 
                    | 'CURRENT_TIMESTAMP';
                    
blobLiteral         = Word; // ??
stringLiteral       = QuotedString;
signedNumber        = binaryOperator? Number; // TODO

sqlStmtPrefix       = 'EXPLAIN' ('QUERY' 'PLAN')?;
sqlStmtBody         = alterTableStmt
                    | analyzeStmt
                    | attachStmt
                    | beginStmt
                    | commitStmt
                    | createIndexStmt
                    | createTableStmt
                    | createTriggerStmt
                    | createViewStmt
                    | createVirtualTableStmt
                    | deleteStmt
                    | deleteStmtLimited
                    | detachStmt
                    | dropIndexStmt
                    | dropTableStmt
                    | dropTriggerStmt
                    | dropViewStmt
                    | insertStmt
                    | pragmaStmt
                    | reindexStmt
                    | releaseStmt
                    | rollbackStmt
                    | savepointStmt
                    | selectStmt
                    | updateStmt
                    | updateStmtLimited
                    | vacuumStmt
                    ;

bindParameter       = Word; // ??
unaryOperator       = ('!'); // ??
binaryOperator      = ('+' | '-'); // ??

// TODO these should nest?
expr                = mathExpr
                    | likeExpr
                    | isExpr
                    | rangeExpr
                    | inExpr
                    ; 
                    
mathExpr            = unaryExpr (binaryOperator unaryExpr)*;
likeExpr            = unaryExpr 'NOT'? ('LIKE' | 'GLOB' | 'REGEXP' | 'MATCH') unaryExpr ('ESCAPE' unaryExpr)?;
isExpr              = unaryExpr 'IS' 'NOT'? unaryExpr;
rangeExpr           = 'NOT'? 'BETWEEN' unaryExpr 'AND' unaryExpr;
inExpr              = 'NOT'? 'IN'
                      (
                          '(' (selectStmt | unaryExpr (',' unaryExpr)*)? ')'
                          | (schemaName '.')? tableName
                          | (schemaName '.')? tableFunction '(' (unaryExpr (',' unaryExpr)*)? ')'
                      );

unaryExpr           = negatedPrimaryExpr | primaryExpr;
negatedPrimaryExpr  = unaryOperator+ primaryExpr;
primaryExpr         = atom | subExpr;
subExpr             = '(' expr (',' expr)* ')'; // repetition? comes from 7th alt in official sqlite `expr` rule

atom                = atomBody atomTail?;
atomBody            = literalValue
                    | bindParameter
                    | ((schemaName '.')? tableName '.')? columnName
                    | functionName '(' ('DISTINCT'? expr (',' expr)* | star)? ')'
                    | 'CAST' '(' expr 'AS' typeName ')'
                    | ('NOT'? 'EXISTS')? '(' selectStmt ')'
                    | 'CASE' expr? ('WHEN' expr 'THEN' expr)* ('ELSE' expr)? 'END'
                    | raiseFunction
                    ;
atomTail            = 'COLLATE' collationName
                    | 'ISNULL' | 'NOTNULL' | 'NOT' 'NULL'
                    ;

//
// ALTER TABLE STMT
//
alterTableStmt          = 'ALTER' 'TABLE' (databaseName '.')? tableName
                          ('RENAME' 'TO' newTableName
                          | 'ADD' 'COLUMN'? columnDef);
columnDef               = columnName typeName? columnConstraint*;

typeName                = name+ ('(' signedNumber (',' signedNumber)? ')')?;

columnConstraint        = ('CONSTRAINT' name)?
                          (
                              'PRIMARY' 'KEY' ('ASC' | 'DESC')? conflictClause 'AUTOINCREMENT'?
                              | 'NOT' 'NULL' conflictClause
                              | 'UNIQUE' conflictClause
                              | 'CHECK' '(' expr ')'
                              | 'DEFAULT' (signedNumber | literalValue | '(' expr ')')
                              | 'COLLATE' collationName
                              | foreignKeyClause
                          );

conflictClause          = Empty | 'ON' 'CONFLICT' ('ROLLBACK' | 'ABORT' | 'FAIL' | 'IGNORE' | 'REPLACE');

foreignKeyClause        = 'REFERENCES' foreignTable ('(' columnName (',' columnName)* ')')?
                          (
                              'ON' ('DELETE' | 'UPDATE') ('SET' 'NULL' | 'SET' 'DEFAULT' | 'CASCADE' | 'RESTRICT' | 'NO' 'ACTION')
                              | 'MATCH' name
                          )*
                          (
                              'NOT'? 'DEFERRABLE' ('INITIALLY' 'DEFERRED' | 'INITIALLY' 'IMMEDIATE')?
                          )?;

analyzeStmt             = 'ANALYZE' (databaseName | tableOrIndexName | databaseName '.' tableOrIndexName)?;

attachStmt              = 'ATTACH' 'DATABASE'? expr 'AS' databaseName;
beginStmt               = 'BEGIN' ('DEFERRED' | 'IMMEDIATE' | 'EXCLUSIVE')? 'TRANSACTION'?;
commitStmt              = ('COMMIT' | 'END') 'TRANSACTION'?;

createIndexStmt         = 'CREATE' 'UNIQUE'? 'INDEX' ('IF' 'NOT' 'EXISTS')? 
                          (schemaName '.')? indexName 'ON' tableName '(' indexedColumn (',' indexedColumn)* ')'
                          ('WHERE' expr)?;
indexedColumn           = (columnName | expr) ('COLLATE' collationName)? ('ASC' | 'DESC')?;
createTableStmt         = 'CREATE' ('TEMP' | 'TEMPORARY')? 'TABLE' ('IF' 'NOT' 'EXISTS')?
                          (schemaName '.')? tableName
                          (
                              '(' columnDef (',' columnDef)* (',' tableConstraint)* ')' ('WITHOUT' 'ROWID')?
                              | 'AS' selectStmt
                          );
tableConstraint         = ('CONSTRAINT' 'NAME')?
                          (
                              (('PRIMARY' 'KEY') | 'UNIQUE') '(' indexedColumn (',' indexedColumn)* ')' conflictClause
                              | 'CHECK' '(' expr ')'
                              | 'FOREIGN' 'KEY' '(' columnName (',' columnName)* ')' foreignKeyClause
                          );
createTriggerStmt       = 'CREATE' ('TEMP' | 'TEMPORARY')? 'TRIGGER' ('IF' 'NOT' 'EXISTS')?
                          (schemaName '.')? triggerName ('BEFORE' | 'AFTER' | ('INSTEAD' 'OF'))?
                          ('DELETE' | 'INSERT' | ('UPDATE' ('OF' columnName (',' columnName)*)?)) 'ON' tableName
                          ('FOR' 'EACH' 'ROW')? ('WHEN' expr)?
                          'BEGIN' ((updateStmt | insertStmt | deleteStmt | selectStmt) ';')+ 'END';
createViewStmt          = 'CREATE' ('TEMP' | 'TEMPORARY')? 'VIEW' ('IF' 'NOT' 'EXISTS')?
                          (schemaName '.')? viewName ('(' columnName (',' columnName)* ')')? 'AS' selectStmt;
createVirtualTableStmt  = 'CREATE' 'VIRTUAL' 'TABLE' ('IF' 'NOT' 'EXISTS')?
                          (schemaName '.')? tableName
                          'USING' moduleName ('(' moduleArgument (',' moduleArgument)* ')')?;

deleteStmt              = 'DELETE' 'FROM' qualifiedTableName ('WHERE' expr)?;

deleteStmtLimited       = deleteStmt
                          (
                              'ORDER' 'BY' orderingTerm (',' orderingTerm)*
                              'LIMIT' expr (('OFFSET' | ',') expr)?
                          )?;

detachStmt              = 'DETACH' 'DATABASE'? databaseName;

dropIndexStmt           = 'DROP' 'INDEX'    ('IF' 'EXISTS')? (databaseName '.')? indexName;
dropTableStmt           = 'DROP' 'TABLE'    ('IF' 'EXISTS')? (databaseName '.')? tableName;
dropTriggerStmt         = 'DROP' 'TRIGGER'  ('IF' 'EXISTS')? (databaseName '.')? triggerName;
dropViewStmt            = 'DROP' 'VIEW'     ('IF' 'EXISTS')? (databaseName '.')? viewName;

insertStmt              = 'INSERT' ('OR' ('ROLLBACK' | 'ABORT' | 'REPLACE' | 'FAIL' | 'IGNORE'))? 
                          'INTO' (databaseName '.')? tableName 
                          (insertStmtDefaultValues | insertStmtValues | insertStmtSelectStmt);
                          
insertStmtDefaultValues = 'DEFAULT' 'VALUES';
insertStmtValues        = parentheticColumnNames? 'VALUES' parentheticExprs (',' parentheticExprs)*;
insertStmtSelectStmt    = parentheticColumnNames? selectStmt;

parentheticExprs        = '(' expr (',' expr)* ')';
parentheticColumnNames  = '(' columnName (',' columnName)* ')';
pragmaStmt              = 'PRAGMA' (schemaName '.')? pragmaName ('=' pragmaName | '(' pragmaValue ')')?;
pragmaValue             = signedNumber | name | stringLiteral;
reindexStmt             = 'REINDEX' (collationName | (schemaName '.')? (tableName | indexName))?;
releaseStmt             = 'RELEASE' ('SAVEPOINT')? savepointName;
rollbackStmt            = 'ROLLBACK' 'TRANSACTION'? ('TO' 'SAVEPOINT'? savepointName)?;
savepointStmt           = 'SAVEPOINT' savepointName;

//
// SELECT STMT
//
selectStmt              = selectCore (compoundOperator selectCore)*
                          ('ORDER' 'BY' orderingTerm (',' orderingTerm)*)?
                          ('LIMIT' expr (('OFFSET' | ',') expr)?)?;

selectCore              = 'SELECT' ('DISTINCT' | 'ALL')? resultColumn (',' resultColumn)*
                          ('FROM' joinSource)?
                          ('WHERE' expr)?
                          ('GROUP' 'BY' expr (',' expr)* ('HAVING' expr)?)?;
                          
resultColumn            = '*'
                          | tableName '.' '*'
                          | expr ('AS'? columnAlias)?;

columnAlias             = Word; // ??
tableAlias              = Word; // ??
joinSource              = singleSource (joinOp singleSource joinConstraint)*;

singleSource            = (databaseName '.')? tableName ('AS'? tableAlias)? ('INDEXED' 'BY' indexName | 'NOT' 'INDEXED')?
                          | '(' selectStmt ')' ('AS'? tableAlias)?
                          | '(' joinSource ')';
                          
joinOp                  = ','
                          | 'NATURAL'? ('LEFT' 'OUTER'? | 'INNER' | 'CROSS')? 'JOIN';
                          
joinConstraint          = 'ON' expr
                          | 'USING' '(' columnName (',' columnName) * ')'
                          | Empty;

orderingTerm            = expr ('COLLATE' collationName)? ('ASC' | 'DESC')?;
                          
compoundOperator        = 'UNION' 'ALL'? | 'INTERSECT' | 'EXCEPT';
                          

//
// UPDATE STMT
//
updateStmt              = 'UPDATE' ('OR' ('ROLLBACK' | 'ABORT' | 'REPLACE' | 'FAIL' | 'IGNORE'))? qualifiedTableName
                          'SET' columnNameAssignment (',' columnNameAssignment)* ('WHERE' expr)?;
columnNameAssignment    = (columnName '=' expr);

updateStmtLimited       = updateStmt ('ORDER' 'BY' orderingTerm (',' orderingTerm)*)?
                          'LIMIT' expr (('OFFSET' | ',') expr)?;

vacuumStmt              = 'VACUUM' schemaName?;
